# this databse target env prod ,and managed by liquibase, so we can execute in order:
# before execute any thing tag your database by
#0 mvn liquibase:tag -Dliquibase.tag=version ex: version=v1.0
#1 mvn liquibase:diff to generate diff in liquibase-diff-changeLog.xml
#2 add liquibase-diff-changeLog.xml to reactive-business-flow in db/changelog/vx and rename it to db-kermoss-partial.xml
## in db/changelog/vx/db-kermoss-partial.xml replace author by kermoss and id by kermoss-vx-{inc}
#3 don't forget to reference it in db-kermoss-master.xml
#4 clean install reactive-business-flow module
#5 in saga-worker module execute: mvn process-resources liquibase:update
url=jdbc:postgresql://localhost:5432/pizzashop
username=postgres
password=mysecretpassword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/kermoss-changeLog.xml
changeLogFile=db/changelog/db.changelog-master.xml
## for dev & reference; this database is managed by hibernate
referenceUrl=jdbc:postgresql://localhost:5432/pizzashop_dev
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=mysecretpassword